body {
  font-family: 'Courier New', Courier, monospace;
  background-color: antiquewhite;
}
#slider {
  width: 100%;
  height: 500px;
  animation: sliders 9s infinite;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly ;
}
.nav {
  margin-left: 60px;
}
.nav a {
  text-decoration: none;
  color: white;
  margin-left: 15px;
  font-size: 1.3rem;
}
.nav a:hover{
  font-weight: bold;
  color: rgb(1, 250, 167);
}
.middle {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
}
.btn {
  background-color: rgba(128, 255, 0, 0.753);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  height: 40px;
  font-size: 14px;
  padding: 15px;
}
.btn:hover{
  background-color: rgba(124, 205, 43, 0.753);
}
.btn button :hover {
  background-color: rgba(137, 206, 69, 0.87);
}
.btn1 button {
  background-color: rgba(137, 206, 69, 0.87);
}
@keyframes sliders {
  0% {
    background-image: url('./img/slide_01.jpg');
  }
  33.2% {
    background-image: url('./img/slide_01.jpg');
  }
  33.3% {
    background-image: url('./img/slide_02.jpg');
  }
  66.2% {
    background-image: url('./img/slide_02.jpg');
  }
  66.3% {
    background-image: url('./img/slide_03.jpg');
  }
  100% {
    background-image: url('./img/slide_03.jpg');
  }
}

.hding {
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 50px;
}
#horizontal-line {
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 60px;
  height: 2px;
  background-color: black;
  margin-left: 727px;
  margin-top: -10px;
}
#cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
.card {
  align-items: center;
  text-align: center;
  width: 220px;
  height: 180px;
  padding: 10px;
  margin-left: 20px;
  background-color: white;
  color: black;
  border: 1px solid white;
  box-shadow: 5px 5px 5px 5px rgb(68, 67, 67);
}
#section {
  display: flex;
  flex-direction: row;
  background-image: url('./img/what-we-do-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  height: 400px;
  color: white;
}
.pra {
  justify-content: center;
  align-items: center;
  width: 600px;
}
.img {
  margin-left: 20px;
}
.btn1 {
  display: flex;
  flex-direction: row;

}
.btn1 button {
  background-color: rgb(134, 177, 71);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  margin-left: 20px;
  height: 37px;
  width: 150px;
  font-size: 13px;
}
.nav1 {
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 50px;
}
.nav1 a {
  text-decoration: none;
  color: rgba(8, 8, 8, 0.781);
  padding-left: 20px;
  font-weight: bold;
}

#images {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
#section2 {
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  background-image: url('./img/blog-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 620px;
}
.middle-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bd-img {
  background-image: url('./img/blog_01.jpg');
  background-repeat: no-repeat;
  background-position: center;
  height: 320px;
  width: 400px;
  margin-right: 30px;
  margin-top: 100px;
}
.bd-img1 {
  background-image: url('./img/blog_02.jpg');
  background-repeat: no-repeat;
  background-position: center;
  width: 400px;
  height: 145px;
  margin-bottom: 85px;
}
.bd-img2 {
  background-image: url('./img/blog_03.jpg');
  background-repeat: no-repeat;
  background-position: center;
  width: 400px;
  height: 145px;
  margin-top: 135px;
}
.hding1 {
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 50px;
  color: white;
  padding-top: 60px;
}
.bd-img p {
  background-image: linear-gradient(0, 0, 0, 0.6);
  color: white;
  margin-top: 0;
  padding-left: 3px;
}
div .bd-img1 p {
  background-image: linear-gradient(0, 0, 0, 0.6);
  color: black;
  padding-left: 3px;
}
div .bd-img2 p {
  background-image: linear-gradient(0, 0, 0, 0.6);
  color: white;
  padding-left: 3px;
}
#boxs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
#boxs div p {
  background-color: #ebebeb;
  width: 200px;
  height: 90px;
  padding-top: 40px;
}
#boxs div {
  margin-left: 25px;
}
#section3 {
  margin-top: 50px;
  background-image: url('./img/contact-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}
.form {
  margin-left: 30px;
}
form div input {
  width: 200px;
  height: 25px;
  padding: 14px 14px 14px 14px;
  background-color: linear-gradient(0, 0, 0, 30%);;
  color: white;
  font-weight: bold;
}
form textarea {
  margin-top: 10px;
  padding: 14px 14px 14px 14px;
  background-color: #e8e8e8;
  color: white;
}
form button {
  background-color: rgb(134, 177, 71);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  height: 37px;
  width: 150px;
  font-size: 13px;
  margin-top: 10px;
}
footer {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  background-color: #292929;
  color: white;
  height: 80px;
}
.icons i {
  margin-left: 20px;
}



