
:root {
  --color-white: hsl(252, 30% ,100%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: 0;
  list-style: none;
  border: none;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-light);
  color: var(--color-dark);
  overflow-x: hidden;
}
/* =======GENRAL STYLE======= */
.container {
  width: 80%;
  margin: 0 auto;
}
.profile-photo {
  width: 3rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
}
.img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  text-align: center;
  cursor: pointer;
  transition: all 3000ms ease;
  font-weight: 500;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background-color: var(--color-primary);
  color: white;
}
.text-bold {
  font-weight: 500;
}
.text-muted {
  color: var(--color-gray);
}
/* ==============NAVBAR=========== */
nav {
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

 .search-bar {
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  background-color: var(--color-light);
}
 nav .search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  background-color: var(--color-light);
  color: var(--color-dark);
  margin-left: 1rem;
  font-size: 00.9rem;
}
nav .search-bar input::placeholder {
  color: var(--color-gray);
}
nav .create {
  display: flex;
  gap: 2rem;
  align-items: center;
}
/* <!-- =================MAIN================== --> */
main .container {
  top: 5.4rem;
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  position: relative;
}
/* ================LEFT================ */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
.left .profile {
  display: flex;
  column-gap: 2rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}
/* ===================LEFT-SIDEBAR================== */
.left .sidebar {
  margin-top: 1rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
}
.sidebar .sidebar-items a {
  display: flex;
  position: relative;
  height: 4rem;
  align-items: center;
  cursor: pointer;
  transition: all 300ms ease;
}
.sidebar .sidebar-items h4 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
.sidebar .sidebar-items a:hover {
  background-color: var(--color-light);
}
.sidebar .sidebar-items a i {
  font-size: 1.4rem;
  margin-left: 2rem;
  color: var(--color-gray);
  position: relative;
}

.sidebar .active {
  background-color: var(--color-light);
}
.sidebar .active a::before {
  content: "";
  display: block;
  position: absolute;
  width: 0.5rem;
  height: 100%;
  background-color: var(--color-primary);
}
.sidebar .sidebar-items:first-child .active a {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.sidebar .sidebar-items:last-child .active a {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.sidebar .active a i {
  color: var(--color-primary);
}
.sidebar .active h4 {
  color: var(--color-primary);
}

.sidebar .sidebar-items a i .notification-count {
  background-color: var(--color-danger);
  color: white;
  border-radius: 0.7rem;
  width: fit-content;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
  font-size: 0.7rem;
  padding: 0.1rem 0.4rem;
}
/* ===============NOTIFICATION-POPPUP============ */
.notification-poppup {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  position: absolute;
  top: 0;
  width: 30rem;
  left: 110%;
  box-shadow: 1rem 0 2rem hsl(var(--color-primary),75%, 60%, 25%);
  z-index: 8;
  display: none;
}
.notification-poppup::before {
  content: "";
  display: block;
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--color-white);
  transform: rotate(45deg);
  left: -0.6rem;
}
.notification-poppup > div {
  display: flex;
  text-align: start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.notification-poppup p {
  display: block;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
/* ================MIDDLE=============== */
.middle {
  margin: 1rem;
}
.middle .stories {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  height: 12rem;
}
.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  color: white;
  position: relative;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.75rem;
  overflow: hidden;
}
.stories .story:nth-child(1){
  background: url(./images/IMG_20211130_000716.jpg) no-repeat center center/cover;
}
.stories .story:nth-child(2){
  background: url(./images/story1.jpg) no-repeat center center/cover;
}
.stories .story:nth-child(3){
  background: url(./images/post-2.jpg) no-repeat center center/cover;
}
.stories .story:nth-child(4){
  background: url(./images/story2.jpg) no-repeat center center/cover;
}
.stories .story:nth-child(5){
  background: url(./images/story3.jpg) no-repeat center center/cover;
}
.stories .story:nth-child(6){
  background: url(./images/th.jpg) no-repeat center center/cover;
}
.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  position: absolute;
  background: linear-gradient(transparent, rgba(0,0,0,0.75));
  bottom: 0;
}
.middle .stories .story .story-name {
  z-index: 2;
}
.middle .stories .story .profile-photo {
  width: 3rem;
  height: 3rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}
.middle .create-post {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
}
.middle .create-post input[type="text"]{
  width: 100%;
  justify-self: start;
  padding-left: 1rem;
  margin-right: 1rem;
  background: transparent;
  color: var(--color-dark);
}
/* ===========FEEDS=============== */
.middle .feeds {
  margin-top: 1rem;
}
.middle .feeds .feed{
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  margin-bottom: 1rem;
  /* align-items: center; */
}
.middle .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .user {
  display: flex;
  justify-content: space-between;
}
.middle .feed .name {
  margin-left: 1rem;
}
.middle .feed .photo img {
  width: 100%;
  margin: 0.7rem 0;
  overflow: hidden;
  border-radius: var(--border-radius);
}
.middle .feed .icons {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .feed .icons .icon {
  margin-left: 1rem;
}
.middle .feed .liked-by .img {
  display: flex;
}
.middle .liked-by {
  font-size: 0.85rem;
}
.middle .feed .liked-by .img .profile-photo {
  width: 1.4rem;
  height: 1.4rem;
  overflow: hidden;
  border: 2px solid white;
  margin-left: -0.6rem;
}
/* ===========END OF MIDDLE=============== */


/* ===========RIGHT=============== */

main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}
.right .messages {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
}
.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .messages .heading i {
  font-size: 1.2rem;
}
.right .messages .search-bar {
  margin-bottom: 1rem;
}
.right .messages .search-bar input[type="search"] {
  background: transparent;
  background-color: var(--color-light);
  color: var(--color-dark);
  margin-left: 1rem;
  font-size: 0.9rem;
}
.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .messages .category h4 {
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.7rem;
  align-items: center;
  width: 100%;
}
.right .messages .category .active {
  border-color: var(--color-dark);
}
.right .messages .category .active-msg{
  color: var(--color-primary);
}
.right .messages .message .profile {
  display: flex;
  column-gap: 2rem;
  margin-bottom: 1rem;
  font-size: 0.90rem;
}
.right .message .profile-photo {
  position: relative;
}
.right .message .profile-photo .active {
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  border: 3px solid white;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgb(37, 216, 13);
}
.right .requests h4 {
  margin: 1rem 0.5rem;
}
.right .request {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}
.right .request .request-info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .requests .info .text-bold{
  color: var(--color-dark);
  font-weight: bold;
}

.right .requests .btn-1 {
  background-color: var(--color-light);
  display: inline-block;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  text-align: center;
  cursor: pointer;
  transition: all 3000ms ease;
  font-weight: 500;
  font-size: 0.9rem;
  margin-left: 1.2rem;
}
/* <!-- ================================="COSTOMIZATION THEME"========================================= --> */
.costomize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}
.costomize-theme .card {
  background-color: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
}
.costomize-theme #exit {
  font-size: 2rem;
  cursor: pointer;
  top: 1rem;
  right: 1rem;
}
/* ===========FONT SIZE============ */
.costomize-theme .font-size {
  margin-top: 5rem;
}
.costomize-theme .font-size > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.costomize-theme .card .choose-size {
  width:100%;
  height: 0.3rem;
  background-color: var(--color-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
}
.costomize-theme .card .choose-size span {
  width: 1rem;
  height: 1rem;
  background-color: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}
.costomize-theme .card .choose-size .active {
  background-color: var(--color-primary);
}
/* =============COLOR=============== */
.costomize-theme .color {
  margin-top: 2rem;
}
.costomize-theme .color > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.costomize-theme .card .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.costomize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.costomize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.costomize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.costomize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.costomize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}
.costomize-theme .card .choose-color .active {
  border: 5px solid var(--color-white);
}
/* ===========BACKGROUND============ */
.costomize-theme .background {
  margin-top: 2rem;
}
.costomize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.costomize-theme .choose-bg > div {
  align-items: center;
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  font-size: 1rem;
  border-radius: 0.4rem;
  cursor: pointer;
  font-weight: bold;
}
.costomize-theme .choose-bg > div .active {
  border: 2px solid var(--color-primary);
}
.costomize-theme .choose-bg .bg-1 {
  background-color: white;
  color: black;
  border: 2px solid var(--color-primary);
}
.costomize-theme .choose-bg .bg-2 {
  background-color: hsl(252, 30%, 17%);
  color: white;
}
.costomize-theme .choose-bg .bg-3 {
  background-color: hsl(252, 30%, 10%);
  color: white;
}
.costomize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

/* ===========MEDIA QUERIES FOR SMALL LAPTOP AND BIG TABLATES */
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  .left .profile {
    display: none;
  }
  .left .sidebar h4 {
    display: none;
  }
  .left .btn {
    display: none;
  }
}
/* ===========MEDIA QUERIES FOR SMALL  TABLATES AND MOBILE PHONE================ */
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .left .notification-poppup {
    position: absolute;
    top: 1.3rem;
    left: -20rem;
    width: 20rem;
  }
  .left .notification-poppup::before {
    position: absolute;
    top: 1.3rem;
    left: calc(20rem -0.6rem);
    display: block;
  }

  main .container .middle {
    grid-column: 1/3;
  }
  main .container .right {
    display: none;
  }
}